spring.datasource.url=jdbc:mysql://172.16.3.128:3306/promodb
spring.datasource.username=mohit.prasanth
spring.datasource.password=Chmod777
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect